{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/react-native-skia": "^2.4.7",
    "@supabase/supabase-js": "^2.86.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.6",
    "@types/three": "^0.182.0",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "expo-av": "^16.0.8",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "node-cron": "^4.2.1",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "pg": "^8.16.3",
    "react-native-audio-api": "^0.10.3",
    "react-onesignal": "^3.4.0",
    "three": "^0.182.0"
  }
}
